<?php

return [
//estimate

    "Tableau de board" => "Tableau de bord",
    "Vue d'ensemble" => "Vue d'ensemble",
    "Encaissé par mois" => "Encaissé par mois",
    "DEVIS" => "DEVIS",
    "Créer un nouveau deivs" => "Créer un nouveau devis",
    "Référence ID" => "Référence ID",
    "Client" => "Client",
    "Email" => "Email",
    "Date" => "Date",
    "Montant" => "Montant",
    "Options" => "Options",
    "Afficher" => "Afficher",
    "Modifier" => "Modifier",
    "Télécharger le deivs" => "Télécharger le devis",
    "Supprimer" => "Supprimer",
    "Nouveau devis" => "Nouveau devis",
    "Devis" => "Devis",
    "Mode de paiement" => "Mode de paiement",
    "Date du devis" => "Date du devis",
    "Devise" => "Devise",
    "Dinar algérien (DZD)" => "Dinar algérien (DZD)",
    "Dollar des états-Unis ($)" => "Dollar des états-Unis ($)",
    "Euro (€)" => "Euro (€)",
    "Désignation" => "Désignation",
    "Prix unitaire" => "Prix unitaire",
    "Quantité" => "Quantité",
    "TVA" => "TVA",
    "Total" => "Total",
    "Total HT" => "Total HT",
    "Total TVA" => "Total TVA",
    "Total TTC" => "Total TTC",
    "Timbre 1%" => "Timbre 1%",
    "Total à payer" => "Total à payer",
    "Texte supplémentaire" => "Texte supplémentaire",
    "Espèce" => "Espèce",
    "Versement" => "Versement",
    "Virement" => "Virement",
    "A terme" => "A terme",
    "Rechercher un client" => "Rechercher un client",
    "Nouveau client" => "Nouveau client",
    "Sauvgarder" => "Sauvgarder",
    "Détails de la Devis" => "Détails de la Devis",
    "Numéro de Devis" => "Numéro de Devis",
    "Methode de paiement" => "Methode de paiement",
    "Etat" => "Etat",
    "Code" => "Code d'activité principal",
    "RC" => "RC",
    "NIF" => "NIF",
    "AI" => "AI",
    "NIS" => "NIS",
    "ARRÊTÉ LA PRÉSENTE DEVIS A LA SOMME DE" => "ARRÊTÉ LA PRÉSENTE DEVIS A LA SOMME DE",
    "Nom de client" => "Nom de client",
    "Téléphone" => "Téléphone",
    "Modifier le devis" => "Modifier le devis",
    "Détails du Devis" => "Détails du Devis",
    "PU" => "PU" ,
    "Télécharger" => "Télécharger" ,
    "Afficher en PDF" => "Afficher en PDF" ,
    "Convertir en facture" => "Convertir en facture" ,
    "Dupliquer" => "Dupliquer" ,
    "Envoyer le devis par Email" => "Envoyer le devis par Email" ,
    "Dashboard" => "Tableau de bord" ,
    "Passez à Pro pour plus de fonctionnalités" => "Passez à Pro pour plus de fonctionnalités" ,
    "Essayer" => "Essayer" ,

//end estimate

//invoices
    "Facture" => "Facture" ,
    "avoir" => "avoir" ,
    "Télécharger la facutre" => "Télécharger la facutre" ,
    "Factures" => "Factures" ,
    "Status" => "Status" ,
    "Créer une nouvelle facture" => "Créer une nouvelle facture" ,
    "NOUVELLE FACTURE" => "NOUVELLE FACTURE" ,
    "Créer" => "Créer" ,
    "Chèque" => "Chèque" ,
    "Numéro de Facture" => "Numéro de Facture" ,
    "Détails de la facture" => "Détails de la facture" ,
    "Détail de la facture" => "Détail de la facture" ,
    "Ajouter un paiement" => "Ajouter un paiement" ,
    "Envoyer la facture par Email" => "Envoyer la facture par Email" ,
    "Transformer en  avoir" => "Transformer en  avoir" ,

// end invoices

// credit note
    "Avoires" => "Avoires" ,
    "Télécharger l'avoir" => "Télécharger l'avoir" ,
    "Détails de l'avoir" => " Détails de l'avoir" ,
    "Avoir" => "Avoir" ,
    "Numéro de Avoir" => "Numéro de Avoir" ,
    "Envoyer la Avoir par Email" => "Envoyer la Avoir par Email" ,
    "Envoyer par Email" => "Envoyer par Email" ,
    "Avoirs" => "Avoirs" ,

//end credit note

//clients

    "Clients" => "Clients" ,
    "Créer un nouveau client" => "Créer un nouveau client" ,
    "Nom d'entreprise" => "Nom d'entreprise" ,
    "obligatoire" => "obligatoire" ,
    "Nom de l'entreprise" => "Nom de l'entreprise" ,
    "Registre de Commerce" => "Registre de Commerce" ,
    "Adresse" => "Adresse" ,
    "Numéro d'indentification fiscale" => "Numéro d'indentification fiscale" ,
    "Article d'imposition" => "Article d'imposition" ,
    "Activité Principale" => "Activité Principale" ,
    "Numéro d'indentification statistique" => "Numéro d'indentification statistique" ,
    "Nom du contact" => "Nom du contact" ,
    "Annuler" => "Annuler" ,
    "Edit" => "Modifier" ,

//end Client

//Product
    "Produits" => "Produits" ,
//end product

//users
    "Utilisateur" => "Utilisateur" ,

//end users

//profils
    "Profils" => "Profils" ,
    "Entreprise" => "Entreprise" ,
    "Nom" => "Nom" ,
    "Registre de commerce" => "Registre de commerce" ,
    "Numéro d'identification fiscale" => "Numéro d'identification fiscale" ,
    "Numéro d'identification statistique" => "Numéro d'identification statistique" ,
    "Activité principale" => "Activité principale" ,
    "Modifié le" => "Modifié le" ,
    "profile" => "profile" ,
    "Logo" => "Logo" ,
    "Capital social" => "Capital social" ,

    "Client Supprimer" => "Client Supprimer" ,
    "Envoyer la Devis par Email" => "Envoyer la Devis par Email" ,
    "Date d'avoir" => "Date d'avoir" ,
    "Ajouter un article" => "Ajouter un article" ,
    "Delete" => "Delete" ,
    "Télcharger le reçu de paiement" => "Télcharger le reçu de paiement" ,

    "Annuler" => "Annuler" ,
    "Réactiver" => "Réactiver" ,
    "Etes - vous sûr de vouloir supprimer" => "Etes - vous sûr de vouloir supprimer" ,
    "Supprimer définitivement" => "Supprimer définitivement" ,
    "Etes-vous sûr de vouloir supprimer" => "Etes-vous sûr de vouloir supprimer" ,

    "Cleints" => "Cleints" ,
    "Helo" => "Bonjour" ,
    "connexion" => "connexion" ,
    "Afficher devis" => "Afficher devis" ,
    "Créer devis" => "Créer devis" ,
    "Modifier devis" => "Modifier devis" ,
    "Créer facture" => "Créer facture" ,
    "Afficher facture" => "Afficher facture" ,
    "Modifier facture" => "Modifier facture" ,
    "Afficher avoir" => "Afficher avoir" ,
    "Modifier avoir" => "Modifier avoir" ,
    "creer client" => "Créer client" ,
    "Modifier client" => "Modifier client" ,
    "Entreprises" => "Entreprises" ,
    "Modifier entreprise" => "Modifier entreprise" ,
    "Prix" => "Prix" ,
    "Envoyer" => "Envoyer" ,
    "Objet" => "Objet" ,
    "A" => "A" ,
    "Message" => "Message" ,
    "Notification" => "Notification" ,
    "Consulter l'avoir" => "Consulter l'avoir" ,
    "Commition" => "commission" ,
    "Ajouter une Commission" => "Ajouter une Commission" ,
    "Retenue de garantie HT" => "Retenue de garantie HT" ,
    "Ajouter la retenue de garantie HT" => "Ajouter la retenue de garantie HT" ,
    "Retenue de garantie TTC" => "Retenue de garantie TTC" ,
    "Ajouter la retenue de garantie TTC" => "Ajouter la retenue de garantie TTC" ,
    "Euro" => "Euro" ,
    "ARRÊTÉ LA PRÉSENTE FACTURE A LA SOMME DE" => "ARRÊTÉ LA PRÉSENTE FACTURE A LA SOMME DE" ,
    "Utilisateurs" => "Utilisateurs" ,
    "Créer un nouveau Utilisateur" => "Créer un nouveau Utilisateur" ,
    "Nom d'utilisateur" => "Nom d'utilisateur" ,
    "Option" => "Option" ,
    "email" => "Email" ,
    "votre abonnement expire dans" => "Votre abonnement expire dans" ,
    "jours" => "jours" ,
    "Veuillez remplir les champs manquants requis par la loi" => "Veuillez remplir les champs manquants requis par la loi" ,
    "dans profile." => "dans profile." ,
    "Alert!" => "Alert!" ,
    "changer" => "changer" ,
    "gold Monthly" => "gold Monthly" ,
    "goldYearly" => "goldYearly" ,
    "Free" => "Free" ,
    "Etes - vous sûr de vouloir changer le pack pour l'entreprise" => "Etes - vous sûr de vouloir changer le pack pour l'entreprise" ,
    "Changer le pack" => "Changer le pack" ,
    "name" => "Nom" ,
    "User email" => "Email" ,
    "Company Name" => "Nom d'entreprise" ,
    "Pack" => "Pack" ,
    "Start date" => "Date de debut" ,
    "Expire date" => "Date d'expiration" ,
    "nombre des factures" => "Nombre des factures" ,
    "nombre des devis" => "Nombre des devis" ,
    "nombre des avoirs" => "Nombre des avoirs" ,
    "nombre des clients" => "Nombre des clients" ,
    "Consommation des facture" => "Nombre de facture restant gratuitement" ,
    "Consommation des devis" => "Nombre de devis restant gratuitement" ,
    "Consommation des avoirs" => "Nombre de facture avoir restant gratuitement" ,
    "Consommation des clients" => "Nombre de client restant gratuitement" ,
    "Informations" => "Informations" ,
    "Profil" => "Profil" ,
    "Logout" => "Se déconnecter" ,
    "Profile" => "Profile" ,
    "Full Name" => "Nom" ,
    "Informations sur l'entreprise" => "Informations sur l'entreprise" ,
    "Company activity" => "Activity" ,
    "Company Address" => "Adresse d'entreprise" ,
    "Company name" => "Company name" ,
    "Renouveler" => "Renouveler" ,
    "prière de nous appler sur le numéro" => "prière de nous appler sur le numéro" ,
    "Ajouter" => "Ajouter" ,
    "Nouvelle facture" => "Nouvelle facture" ,
    "Import clients" => "Importer la liste des clients." ,
    "Facture Avoir" => "Facture Avoir" ,
    "Liste des clients" => "Liste des clients" ,
    "Liste des clients" => "Liste des clients" ,
    "Importer" => "Importer" ,
    "max" => "max" ,
    "Reçu de paiement" => "Reçu de paiement" ,
    "Date de paiement" => "Date de paiement" ,
    "Remarques et références" => "Remarques et références" ,
    "Paiement" => "Paiement" ,
    "Réference de paiement" => "Réference de paiement" ,
    "Total Payée" => "Total Payée" ,
    "Reste à payer" => "Reste à payer" ,
    "Télécharger le Bon de livraison" => "Télécharger le Bon de livraison" ,
    "Télécharger le Bon de livraison" => "Télécharger le Bon de livraison" ,
    "Modifier Avoir" => "Modifier Avoir" ,
    "Créer un nouveau utilisateur" => "Créer un nouveau utilisateur" ,
    "Nom et prénom " => "Nom et prénom" ,
    "Nom et prénom" => "Nom et prénom" ,
    "Confirmez le mot de passe" => "Confirmez le mot de passe" ,
    "Mot de passe" => "Mot de passe" ,
    "oblegatoire" => "obligatoire" ,
    "Invoices" => "Factures" ,
    "Creditnote" => "Factures Avoir" ,
    "Total facturé" => "Total facturé" ,
    "Total payé" => "Total payé" ,
    "Total en créance" => "Total en créance" ,
    "Exporter" => "Exporter" ,
    "Debut" => "Debut" ,
    "Fin" => "Fin" ,
    "Export paiements" => "Exporter les paiements" ,
    "Export factures" => "Exporter les factures" ,
    "Créer un nouveau produit" => "Créer un nouveau produit" ,
    "Nom de produit" => "Nom de produit" ,
    "Référence" => "Référence" ,
    "Unité" => "Unité" ,
    "Prix de produit" => "Prix de produit" ,
    "Description" => "Description" ,
    "product" => "product" ,
    "Adress" => "Adress" ,
    "Date d'échéance" => "Date d'échéance" ,
    "Date de la facture" => "Date de la facture" ,
    "register" => "s'inscrire",
    "Company name" => "Nom d'entreprise" ,
    "See Details"=> "Afficher les détails",
    "Subscription" => "Abonnement" ,


] ;
?>
