{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreurs en plus)",
    "30 Days": "30 jours",
    "365 Days": "365 jours",
    "60 Days": "60 jours",
    "90 Days": "90 jours",
    ":amount selected": ":Amount sélectionnés",
    ":amount Total": ":Amount au total",
    ":days day trial": ":Days jours d'essai",
    ":resource Details": "Détails :resource",
    ":resource Details: :title": "Détails :resource :title :",
    ":trialDays Day Trial": "Essai de :TrialDays jours",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée dans vos paramètres de profil.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Accept Invitation": "Accepter l'invitation",
    "Action": "Action",
    "Action Button Text": "Texte du bouton d'action",
    "Action Button URL": "Lien du bouton d'action",
    "Action Happened At": "Débutée à",
    "Action Initiated By": "Initiée par",
    "Action Name": "Nom",
    "Action Status": "Statut",
    "Action Target": "Cible",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :resource": "Ajouter :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ajouter un nouveau membre de l'équipe à votre équipe, lui permettant de collaborer avec vous.",
    "Add additional security to your account using two factor authentication.": "Ajouter une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Add Discount": "Ajouter une remise",
    "Add Payment Method": "Ajouter un mode de paiement",
    "Add row": "Ajouter une ligne",
    "Add Team Member": "Ajouter un membre d'équipe",
    "Add VAT Number": "Ajouter le numéro de TVA",
    "Added.": "Ajouté.",
    "Additional billing information updated successfully.": "Les informations de facturation supplémentaires ont bien été mises à jour.",
    "Address": "Adresse",
    "Address Line 2": "Adresse ligne 2",
    "Administrator": "Administrateur",
    "Administrator users can perform any action.": "Les administrateurs peuvent effectuer n'importe quelle action.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Après vous être connecté avec votre jeton d’urgence, l’authentification à deux facteurs sera désactivée pour votre compte. Si vous souhaitez conserver la sécurité de l’authentification à deux facteurs, vous devez la réactiver après vous être connecté.",
    "Alabama": "Alabama",
    "Aland Islands": "Îles Åland",
    "Alaska": "Alaska",
    "Albania": "Albanie",
    "Alberta": "Alberta",
    "Algeria": "Algérie",
    "All of the people that are part of this team.": "Toutes les personnes faisant partie de cette équipe.",
    "All resources loaded.": "Toutes les données ont été chargées.",
    "All rights reserved.": "Tous droits réservés.",
    "All subscription plan prices are excluding applicable VAT.": "Tous les prix des formules d’abonnement s’entendent hors TVA applicable.",
    "All subscription plan prices include applicable VAT.": "Tous les prix des formules d’abonnement incluent la TVA applicable.",
    "Already registered?": "Déjà inscrit·e ?",
    "American Samoa": "Samoa américaines",
    "Amount": "Montant",
    "An error occurred while uploading the file.": "Une erreur s'est produite lors de l'envoi du fichier.",
    "An error occurred while uploading the file: :error": "Une erreur s'est produite lors du téléchargement du fichier : :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Une erreur non souhaitée est apparue, et nous avons notifié notre support technique. Veuillez réessayer plus tard.",
    "Andorra": "Andorre",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Annonce",
    "Announcements": "Annonces",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Les annonces que vous créez ici seront envoyées à la section \"Journal des modifications\" de la fenêtre modale des notifications, informant vos utilisateurs des nouvelles fonctionnalités et améliorations apportées à votre application.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Une autre personne a mis à jour cette donnée depuis que cette page a été chargée. Veuillez rafraîchir la page et réessayer.",
    "Antarctica": "Antarctique",
    "Antigua And Barbuda": "Antigua-et-Barbuda",
    "Antigua and Barbuda": "Antigua-et-Barbuda",
    "API": "API",
    "API Token": "Jeton API",
    "API Token Permissions": "Autorisations de jeton API",
    "API Tokens": "Jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Les jetons API permettent à des services tiers de s'authentifier auprès de notre application en votre nom.",
    "Apply": "Appliquer",
    "Apply Coupon": "Appliquer le coupon",
    "Apply Discount": "Appliquer la remise",
    "Applying": "En appliquant",
    "April": "Avril",
    "Are you sure you want to attempt to pay :amount?": "Voulez-vous vraiment essayer de payer :amount ?",
    "Are you sure you want to cancel your subscription?": "Êtes-vous sûr·e de vouloir annuler votre abonnement ?",
    "Are you sure you want to delete all the notifications?": "Voulez-vous vraiment supprimer toutes les notifications ?",
    "Are you sure you want to delete the selected resources?": "Êtes-vous sûr·e de vouloir supprimer les données sélectionnées ?",
    "Are you sure you want to delete this announcement?": "Êtes-vous sûr·e de vouloir supprimer cette annonce ?",
    "Are you sure you want to delete this file?": "Êtes-vous sûr·e de vouloir supprimer ce fichier ?",
    "Are you sure you want to delete this notification?": "Êtes-vous sûr·e de vouloir retirer cette notification ?",
    "Are you sure you want to delete this payment method?": "Voulez-vous vraiment supprimer ce mode de paiement ?",
    "Are you sure you want to delete this resource?": "Êtes-vous sûr·e de vouloir supprimer cette donnée ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Êtes-vous sûr·e de vouloir supprimer cette équipe ? Lorsqu'une équipe est supprimée, toutes les données associées seront définitivement supprimées.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Êtes-vous sûr·e de vouloir supprimer ce jeton ? L'API rejetera les requêtes qui s'authentifieront avec ce jeton.",
    "Are you sure you want to delete your account?": "Êtes-vous sûr·e de vouloir supprimer votre compte ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Êtes-vous sûr·e de vouloir supprimer votre compte ? Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Are you sure you want to detach the selected resources?": "Êtes-vous sûr·e de vouloir détacher les données sélectionnées ?",
    "Are you sure you want to detach this resource?": "Êtes-vous sûr·e de vouloir détacher cette donnée ?",
    "Are you sure you want to force delete the selected resources?": "Êtes-vous sûr·e de vouloir forcer la suppression des données sélectionnées ?",
    "Are you sure you want to force delete this resource?": "Êtes-vous sûr·e de vouloir forcer la suppression de cette donnée ?",
    "Are you sure you want to log out?": "Êtes-vous sûr·e de vouloir vous déconnecter ?",
    "Are you sure you want to remove this item?": "Voulez-vous vraiment supprimer cet élément ?",
    "Are you sure you want to restore the selected resources?": "Êtes-vous sûr·e de vouloir restaurer les données sélectionnées ?",
    "Are you sure you want to restore this resource?": "Êtes-vous sûr·e de vouloir restaurer cette donnée ?",
    "Are you sure you want to resume your subscription?": "Êtes-vous sûr de vouloir reprendre votre abonnement ?",
    "Are you sure you want to run this action?": "Êtes-vous sûr·e) de vouloir lancer cette action ?",
    "Are you sure you want to set this payment method as your default?": "Voulez-vous vraiment définir ce mode de paiement par défaut ?",
    "Are you sure you want to stop impersonating?": "Êtes-vous sûr·e de vouloir arrêter d'utiliser un autre compte ?",
    "Are you sure you want to switch to the :planName plan?": "Êtes-vous sûr·e de vouloir passer au forfait :planName ?",
    "Are you sure you would like to delete this API token?": "Êtes-vous sûr·e de vouloir supprimer ce jeton API ?",
    "Are you sure you would like to leave this team?": "Êtes-vous sûr·e de vouloir quitter cette équipe ?",
    "Are you sure you would like to remove this person from the team?": "Êtes-vous sûr·e de vouloir supprimer cette personne de cette équipe ?",
    "Are you sure you would like to switch billing plans?": "Voulez-vous vraiment changer de plan de facturation ?",
    "Argentina": "Argentine",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Forces armées Afrique / Canada / Europe / Moyen-Orient",
    "Armed Forces America (Except Canada)": "Forces armées américaines (sauf Canada)",
    "Armed Forces Pacific": "Forces armée du Pacific",
    "Armenia": "Arménie",
    "Aruba": "Aruba",
    "Assign All Abilities": "Affecter les autorisations",
    "Attach": "Attacher",
    "Attach & Attach Another": "Attacher & attacher un autre",
    "Attach :resource": "Attacher :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ajoutez des fichiers par glisser-déposer, par copier-coller, ou en les sélectionnant.",
    "Attendance": "Présence",
    "August": "Août",
    "Australia": "Australie",
    "Austria": "Autriche",
    "Authentication Token": "Jeton d'authentification",
    "Azerbaijan": "Azerbaïdjan",
    "Back To My Account": "Retour à mon compte",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahreïn",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbades",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Avant de continuer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien de vérification que l'on vient de vous envoyer ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons un autre avec plaisir.",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, merci de vérifier votre e-mail contenant un lien de vérification.",
    "Belarus": "Biélorussie",
    "Belgium": "Belgique",
    "Belize": "Bélize",
    "Benin": "Bénin",
    "Bermuda": "Bermudes",
    "Bhutan": "Bhoutan",
    "Billing": "Facturation",
    "Billing Information": "Informations de facturation",
    "Billing Management": "Gestion de la facturation",
    "Bolivia": "Bolivie",
    "Bolivia, Plurinational State of": "Bolivie",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Saint-Eustache et Saba",
    "Bosnia And Herzegovina": "Bosnie-Herzégovine",
    "Bosnia and Herzegovina": "Bosnie-Herzégovine",
    "Botswana": "Botswana",
    "Bouvet Island": "Île Bouvet",
    "Brazil": "Brésil",
    "British Columbia": "Colombie-Britannique",
    "British Indian Ocean Territory": "Territoire britannique de l'océan Indien",
    "Browser Sessions": "Sessions de navigateur",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgarie",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Californie",
    "Cambodia": "Cambodge",
    "Cameroon": "Cameroun",
    "Canada": "Canada",
    "Cancel": "Annuler",
    "Cancel Subscription": "Annuler l'abonnement",
    "Cancelling": "Annulation",
    "Cape Verde": "Cap Vert",
    "Card": "Carte",
    "Cardholder's Name": "Nom du titulaire de la carte",
    "Cayman Islands": "Îles Caïmans",
    "Central African Republic": "République centrafricaine",
    "Chad": "Tchad",
    "Change Subscription Plan": "Modifier la formule d'abonnement",
    "Changes": "Changements",
    "Checkout": "Vérifier",
    "Chile": "Chili",
    "China": "Chine",
    "Choose": "Choisir",
    "Choose :field": "Choisir :field",
    "Choose :resource": "Choisir :resource",
    "Choose a project": "Choisissez un projet",
    "Choose an option": "Choisir une option",
    "Choose date": "Choisir la date",
    "Choose File": "Choisir le fichier",
    "Choose Files": "Choisir les fichiers",
    "Choose Type": "Choisir le type",
    "Christmas Island": "Île Christmas",
    "City": "Ville",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "click here to request another": "cliquez ici pour en demander un autre",
    "Click here to reset your password:": "Cliquez ici pour réinitialiser votre mot de passe :",
    "Click to choose": "Cliquez pour choisir",
    "Close": "Fermer",
    "Cocos (Keeling) Islands": "Îles Cocos - Keeling",
    "Code": "Code",
    "Colombia": "Colombie",
    "Colorado": "Colorado",
    "Comoros": "Comores",
    "Confirm": "Confirmer",
    "Confirm Billing Action": "Confirmer l'action de facturation",
    "Confirm Password": "Confirmer le mot de passe",
    "Confirm Payment": "Confirmer le paiement",
    "Confirm your :amount payment": "Confirmer votre paiement de :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "République démocratique du Congo",
    "Congo, the Democratic Republic of the": "République démocratique du Congo",
    "Connecticut": "Connecticut",
    "Constant": "Toujours",
    "Contact Information": "Coordonnées",
    "Continue To Payment": "Continuer vers le paiement",
    "Cook Islands": "Îles Cook",
    "Copy to clipboard": "Copier dans le presse-papier",
    "Copy To Clipboard": "Copier dans le presse-papier",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Pays",
    "Country Code": "Code du pays",
    "Coupon": "Code de réduction",
    "Coupon accepted! The discount will be applied to your next invoice.": "Code de réduction accepté ! La remise sera appliquée sur votre prochaine facture.",
    "Coupon applied successfully.": "Coupon appliqué avec succès.",
    "Coupon Code": "Code de réduction",
    "Create": "Créer",
    "Create & Add Another": "Créer & ajouter un autre",
    "Create :resource": "Créer :resource",
    "Create a new team to collaborate with others on projects.": "Créer une nouvelle équipe pour collaborer avec d'autres personnes sur des projets.",
    "Create Account": "Créer un compte",
    "Create Announcement": "Créer une annonce",
    "Create API Token": "Créer un jeton API",
    "Create New Team": "Créer une nouvelle équipe",
    "Create Team": "Créer l'équipe",
    "Created": "Créé·e",
    "Created.": "Créé·e.",
    "Croatia": "Croatie",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Mot de passe actuel",
    "Current Subscription Plan": "Formule d'abonnement actuelle",
    "Currently Subscribed": "Actuellement souscrit",
    "Customer Balance": "Solde du client",
    "Customize": "Personnaliser",
    "Cyprus": "Chypre",
    "Czech Republic": "République tchèque",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Volume journalier",
    "Dark": "Sombre",
    "Dashboard": "Tableau de bord",
    "Date": "Date",
    "Day Trial": "Essai d'un jour",
    "December": "Décembre",
    "Decrease": "Diminuer",
    "Default": "Défaut",
    "Delaware": "Delaware",
    "Delete": "Supprimer",
    "Delete Account": "Supprimer le compte",
    "Delete all notifications": "Supprimer toutes les notifications",
    "Delete Announcement": "Supprimer l'annonce",
    "Delete API Token": "Supprimer le jeton API",
    "Delete File": "Supprimer le fichier",
    "Delete Resource": "Supprimer la ressource",
    "Delete Selected": "Supprimer la sélection",
    "Delete Team": "Supprimer l'équipe",
    "Delete Token": "Supprimer le jeton",
    "Deleting": "Suppresion",
    "Denmark": "Danemark",
    "Detach": "Détacher",
    "Detach Resource": "Détacher la ressource",
    "Detach Selected": "Détacher la sélection",
    "Details": "Détails",
    "Developer": "Développeur",
    "Disable": "Désactiver",
    "Disable Two-Factor Authentication": "Désactiver l'authentification à deux facteurs",
    "Disabling": "Désactivation",
    "District of Columbia": "District de Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Voulez-vous vraiment partir ? Vous avez des données non sauvegardées.",
    "Dominica": "Dominique",
    "Dominican Republic": "République dominicaine",
    "Done.": "Terminé.",
    "Download": "Télécharger",
    "Download PDF": "Télécharger le PDF",
    "Download Receipt": "Télécharger le reçu",
    "Drop file or click to choose": "Déposez le fichier ou cliquez pour choisir",
    "Drop files or click to choose": "Déposez les fichiers ou cliquez pour choisir",
    "Duration": "Durée",
    "E-Mail": "E-mail",
    "E-Mail Address": "Adresse e-mail",
    "Ecuador": "Équateur",
    "Edit": "Éditer",
    "Edit :resource": "Éditer :resource",
    "Edit Attached": "Éditer les pièces jointes",
    "Edit Profile": "Éditer le profil",
    "Edit Token": "Éditer le jeton",
    "Editor": "Éditeur",
    "Editor users have the ability to read, create, and update.": "Les éditeurs peuvent lire, créer et mettre à jour",
    "Egypt": "Égypte",
    "El Salvador": "El Salvador",
    "Email": "E-mail",
    "Email Address": "Adresse e-mail",
    "Email Addresses": "Adresses e-mail",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Email Us": "Contactez-nous",
    "Emergency Token": "Jeton d'urgence",
    "Employee": "Employé",
    "Enable": "Activer",
    "Enabling": "Activation",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Equatorial Guinea": "Guinée équatoriale",
    "Eritrea": "Érythrée",
    "Error": "Erreur",
    "Estonia": "Estonie",
    "Ethiopia": "Éthiopie",
    "ex VAT": "hors TVA",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Expiration",
    "Expires :expiration": "Expire le :expiration",
    "Extra Billing Information": "Plus d'informations sur la facturation",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Une confirmation supplémentaire est nécessaire pour traiter votre paiement. Veuillez continuer à la page de paiement en cliquant sur le bouton ci-dessous.",
    "Failed to load :resource!": "Impossible de charger :resource !",
    "Falkland Islands (Malvinas)": "Îles Malouines",
    "Faroe Islands": "Îles Féroé",
    "Features": "Fonctionnalités",
    "February": "Février",
    "Federated States Of Micronesia": "États fédérés de Micronésie",
    "Fiji": "Fidji",
    "Filename": "Nom du fichier",
    "Finish enabling two factor authentication.": "Terminez l'activation de l'authentification à deux facteurs.",
    "Finland": "Finlande",
    "Florida": "Floride",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Pour des raisons de sécurité, une autorisation de paiement temporaire sera demandée lors de l’inscription.",
    "For your security, please confirm your password to continue.": "Par mesure de sécurité, veuillez confirmer votre mot de passe pour continuer.",
    "Forbidden": "Interdit",
    "Force Delete": "Forcer la suppression",
    "Force Delete Resource": "Forcer la suppression d'une ressource",
    "Force Delete Selected": "Forcer la suppression de la sélection",
    "Forever": "Pour toujours",
    "Forgot Password": "Mot de passe oublié",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot Your Password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "France": "France",
    "Free": "Libre ou/et gratuit",
    "French Guiana": "Guyane française",
    "French Polynesia": "Polynésie française",
    "French Southern Territories": "Terres australes françaises",
    "From": "De",
    "Gabon": "Gabon",
    "Gambia": "Gambie",
    "Georgia": "Géorgie",
    "Germany": "Allemagne",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Aller à l'accueil",
    "Go To Login": "Aller à la page de connexion",
    "Go to page :page": "Aller à la page :page",
    "Got It!": "Je l'ai!",
    "Great! You have accepted the invitation to join the :team team.": "Super ! Vous avez accepté l'invitation à rejoindre l'équipe :team",
    "Greece": "Grèce",
    "Greenland": "Groenland",
    "Grenada": "Grenade",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernesey",
    "Guinea": "Guinée",
    "Guinea-Bissau": "Guinée-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haïti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Vous avez des doutes sur l'annulation de votre abonnement ? Vous pouvez réactiver instantanément votre abonnement à tout moment jusqu'à la fin de votre cycle de facturation actuel. Une fois votre cycle de facturation actuel terminé, vous pouvez choisir une nouvelle formule d'abonnement.",
    "Hawaii": "Hawaï",
    "Heard Island & Mcdonald Islands": "Îles Heard et MacDonald",
    "Heard Island and McDonald Islands": "Îles Heard et MacDonald",
    "Hello!": "Bonjour !",
    "Here is your new API token.": "Voici votre nouveau jeton d'API",
    "Hi :name": "Salut :name",
    "Hi!": "Salut !",
    "Hide Content": "Cacher le contenu",
    "Hold Up!": "Un instant !",
    "Holy See (Vatican City State)": "Cité du Vatican",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongrie",
    "I Accept :linkOpen The Terms Of Service :linkClose": "J'accepte :linkOpen les conditions d'utilisation :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Je suis d'accord avec :terms_of_service et :privacy_policy",
    "Iceland": "Islande",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateurs ouvertes sur tous vos appareils. Vos dernières sessions sont listées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si vous avez déjà un compte, vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si vous n'attendiez pas d'invitation de cette équipe, vous pouvez supprimer cet e-mail.",
    "If you did not receive the email": "Si vous n'avez pas reçu cet e-mail",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you do not already have an account, you may click the following link to get started:": "Si vous n’avez pas encore de compte, vous pouvez cliquer sur le lien suivant pour commencer :",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si vous n'avez pas de compte, vous pouvez en créer un en cliquant sur le bouton ci-dessous. Ensuite, vous pourrez cliquer sur le bouton de cet e-mail pour accepter l'invitation de rejoindre l'équipe :",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Si vous perdez votre dispositif d'authentification à deux facteurs, vous pouvez utiliser ce jeton de réinitialisation d'urgence pour désactiver l'authentification à deux facteurs sur votre compte.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Si vous devez ajouter des coordonnées ou des informations fiscales spécifiques à vos reçus, tels que le nom complet de votre entreprise, votre numéro d'identification TVA ou votre adresse d'enregistrement, vous pouvez les ajouter ici.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "Illinois": "Illinois",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Usurpation d'identité",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Pour utiliser l'authentification à deux facteurs, vous devez installer l'application :authyLink sur votre téléphone. Authy est disponible sur iOS et Android.",
    "Increase": "Augmenter",
    "India": "Inde",
    "Indiana": "Indiana",
    "Indonesia": "Indonésie",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invoice": "Facture",
    "Invoices": "Factures",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlande",
    "Isle Of Man": "Île de Man",
    "Isle of Man": "Île de Man",
    "Israel": "Israël",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Il semble que vous n'ayez pas d'abonnement actif. Vous pouvez choisir l'une des formules d'abonnement ci-dessous pour commencer. Les formules d'abonnement peuvent être modifiées ou annulées à votre convenance.",
    "Italy": "Italie",
    "Jamaica": "Jamaïque",
    "January": "Janvier",
    "Japan": "Japon",
    "Jersey": "Jersey",
    "Joined": "Rejoint",
    "Jordan": "Jordanie",
    "July": "Juillet",
    "June": "Juin",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Clé",
    "Kiosk": "Kiosque",
    "Kiribati": "Kiribati",
    "Korea": "Corée du Sud",
    "Korea, Democratic People's Republic of": "Corée du Nord",
    "Korea, Republic of": "Corée du Sud",
    "Kosovo": "Kosovo",
    "Kuwait": "Koweït",
    "Kyrgyzstan": "Kirghizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Dernier actif",
    "Last used": "Dernière utilisation",
    "Last Used": "Dernière utilisation",
    "Latvia": "Lettonie",
    "Leave": "Quitter",
    "Leave Team": "Quitter l'équipe",
    "Lebanon": "Liban",
    "Lens": "Objectif",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Libye",
    "Liechtenstein": "Liechtenstein",
    "Light": "Clair",
    "Lithuania": "Lituanie",
    "Load :perPage More": "Charger :perPage de plus",
    "Loading": "Chargement",
    "Loading Notifications": "Notifications de chargement",
    "Log in": "Se connecter",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "Log out": "Se déconnecter",
    "Log Out Other Browser Sessions": "Déconnecter les sessions ouvertes sur d'autres navigateurs",
    "Log Viewer": "Visualisateur de logs",
    "Login": "Connexion",
    "Login Via Emergency Token": "Connexion via un jeton d'urgence",
    "Logout": "Déconnexion",
    "Logs": "Logs",
    "Lost Your Device?": "Vous avez perdu votre appareil ?",
    "Louisiana": "Louisiane",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Macédoine",
    "Macedonia, the former Yugoslav Republic of": "Macédoine",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Invitations par email",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaisie",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malte",
    "Manage Account": "Gérer le compte",
    "Manage and log out your active sessions on other browsers and devices.": "Gérer et déconnecter vos sessions actives sur les autres navigateurs et appareils.",
    "Manage API Tokens": "Gérer les jetons API",
    "Manage Role": "Gérer le rôle",
    "Manage Team": "Gérer l'équipe",
    "Managing billing for :billableName": "Gestion de la facturation pour :billableName",
    "Manitoba": "Manitoba",
    "March": "Mars",
    "Mark all as Read": "Tout marquer comme lu",
    "Mark Read": "Marquer comme lu",
    "Marshall Islands": "Îles Marshall",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritanie",
    "Mauritius": "Maurice",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Membership": "Adhésion",
    "Message": "Message",
    "Metrics": "Metriques",
    "Mexico": "Mexique",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Micronésie",
    "Micronesia, Federated States of": "Micronésie",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mois",
    "Moldova": "Moldavie",
    "Moldova, Republic of": "Moldavie",
    "Monaco": "Monaco",
    "Mongolia": "Mongolie",
    "Montana": "Montana",
    "Montenegro": "Monténégro",
    "Month To Date": "Mois en cours",
    "Monthly": "Mensuellement",
    "monthly": "mensuellement",
    "Monthly Recurring Revenue": "Recettes mensuelles récurrentes",
    "Months": "Mois",
    "Montserrat": "Montserrat",
    "Morocco": "Maroc",
    "Mozambique": "Mozambique",
    "Multiple Months": "Plusieurs mois",
    "Myanmar": "Myanmar",
    "N/A": "n.c.",
    "Name": "Nom",
    "Namibia": "Namibie",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Népal",
    "Netherlands": "Pays-Bas",
    "Netherlands Antilles": "Antilles néerlandaises",
    "Nevada": "Nevada",
    "Never": "Jamais",
    "Nevermind": "Peu importe",
    "Nevermind, I'll keep my old plan": "Tout compte fait, je vais garder mon ancienne formule d'abonnement",
    "New": "Nouveau",
    "New :resource": "Nouveau :resource",
    "New Brunswick": "Nouveau-Brunswick",
    "New Caledonia": "Nouvelle Calédonie",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Nouvelle invitation !",
    "New Jersey": "New Jersey",
    "New Mexico": "Nouveau Mexique",
    "New Password": "Nouveau mot de passe",
    "New Users": "Nouveaux utilisateurs",
    "New York": "New York",
    "New Zealand": "Nouvelle-Zélande",
    "Newfoundland and Labrador": "Terre-Neuve-et-Labrador",
    "Next": "Suivant",
    "Next Payment": "Paiement suivant",
    "Next Payment on": "Prochain paiement le",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Non",
    "No :resource matched the given criteria.": "Aucune :resource ne correspond aux critères demandés.",
    "No additional information...": "Pas d'information supplémentaire...",
    "No Current Data": "Pas de donnée actuelle",
    "No customer support request recipient is defined.": "Aucun destinataire de demande d'assistance client n'est défini.",
    "No Data": "Pas de donnée",
    "no file selected": "pas de fichier sélectionné",
    "No Increase": "Ne pas augmenter",
    "No payment methods on file.": "Aucun mode de paiement au dossier.",
    "No payment scheduled.": "Aucun paiement prévu.",
    "No Prior Data": "Aucune donnée prioritaire",
    "No Results Found.": "Aucun résultat trouvé.",
    "No users matched the given criteria.": "Aucun utilisateur ne correspond aux critères demandés.",
    "No, Go Back": "Non, retour",
    "None": "Aucun·e",
    "Norfolk Island": "Île Norfolk",
    "North Carolina": "Caroline du Nord",
    "North Dakota": "Dakota du Nord",
    "Northern Mariana Islands": "Îles Mariannes du Nord",
    "Northwest Territories": "Territoires du Nord-Ouest",
    "Norway": "Norvège",
    "Not Found": "Non trouvé",
    "Notifications": "Notifications",
    "Nova": "Nova",
    "Nova Scotia": "Nouvelle Ecosse",
    "Nova User": "Utilisateur Nova",
    "November": "Novembre",
    "Nunavut": "Nunavut",
    "October": "Octobre",
    "of": "de",
    "Oh no!": "Oh non !",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "À l'essai générique",
    "Once": "Une fois",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Une fois qu'une équipe est supprimée, toutes ses données seront supprimées définitivement. Avant de supprimer cette équipe, veuillez télécharger toutes données ou informations de cette équipe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Only Trashed": "Seulement les mis à la corbeille",
    "Ontario": "Ontario",
    "Open Invoices": "Factures ouvertes",
    "Oregon": "Oregon",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Notre portail de gestion de la facturation vous permet de gérer facilement votre abonnement, votre mode de paiement et de télécharger vos factures récentes.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Notre portail de gestion de la facturation vous permet de gérer facilement votre plan d'abonnement, vos modes de paiement et de télécharger vos factures récentes.",
    "Owner": "Propriétaire",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Paid": "Payé",
    "Pakistan": "Pakistan",
    "Palau": "Palaos",
    "Palestinian Territory, Occupied": "Territoire palestinien",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie-Nouvelle-Guinée",
    "Paraguay": "Paraguay",
    "Password": "Mot de passe",
    "Payment Confirmation": "Confirmation de paiement",
    "Payment Information": "Informations de paiement",
    "Payment information updated successfully.": "Informations de paiement mises à jour avec succès.",
    "Payment Method": "Moyen de paiement",
    "Payment Methods": "méthodes de payement",
    "Payment Required": "Paiement requis",
    "Payments": "Paiements",
    "Pending Invitations": "Invitations en attente",
    "Pending Team Invitations": "Invitations d'équipe en attente",
    "Pennsylvania": "Pennsylvanie",
    "Per Page": "Par page",
    "Percentage": "Pourcentage",
    "Permanently delete this team.": "Supprimer définitivement cette équipe.",
    "Permanently delete your account.": "Supprimer définitivement votre compte.",
    "Permissions": "Permissions",
    "Person": "Personne",
    "Peru": "Pérou",
    "Philippines": "Philippines",
    "Phone Number": "Numéro de téléphone",
    "Photo": "Image",
    "Pitcairn": "Îles Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Veuillez :linkOpen confirmer votre paiement :linkClose pour activer votre abonnement !",
    "Please accept the terms of service.": "Veuillez accepter les conditions d'utilisation.",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Veuillez confirmer l'accès à votre compte en entrant l'un des codes de récupération d'urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Veuillez confirmer l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentification.",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Please copy your new API token. For your security, it won't be shown again.": "Veuillez copier votre nouveau token API. Pour votre sécurité, il ne sera pas ré-affiché.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Veuillez entrer votre mot de passe pour confirmer que vous voulez déconnecter toutes les autres sessions de navigateurs sur l'ensemble de vos appareils.",
    "Please first register your billing address.": "Veuillez d'abord enregistrer votre adresse de facturation.",
    "Please first register your team's billing address.": "Veuillez d'abord enregistrer l'adresse de facturation de votre équipe.",
    "Please provide a maximum of three receipt emails addresses.": "Veuillez fournir un maximum de trois adresses e-mail pour les reçus.",
    "Please provide the email address of the person you would like to add to this team.": "Veuillez indiquer l'adresse e-mail de la personne que vous souhaitez ajouter à cette équipe.",
    "Please select at least one ability.": "Veuillez sélectionner au moins une capacité.",
    "Please set a default payment method before swapping plans.": "Veuillez définir un mode de paiement par défaut avant de changer de plan.",
    "please upgrade your subscription": "veuillez mettre à niveau votre abonnement",
    "Poland": "Pologne",
    "Portugal": "Portugal",
    "Postal Code": "Code postal",
    "Press / to search": "Appuyer sur / pour faire une recherche",
    "Preview": "Aperçu",
    "Previewing": "Aperçu de",
    "Previous": "Précédent",
    "Prince Edward Island": "Île-du-Prince-Édouard",
    "Privacy Policy": "Politique de confidentialité",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Profile Photo": "Photo de profil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre en cours",
    "Quebec": "Québec",
    "Receipt Email Addresses": "Adresses e-mail pour les reçus",
    "Receipt emails updated successfully.": "Les e-mails de réception ont été mis à jour avec succès.",
    "Receipts": "Reçus",
    "Recent Announcements": "Annonces récentes",
    "Recovery Code": "Code de récupération",
    "Recurring Revenue": "Recettes récurrentes",
    "Redeem": "Racheter",
    "Redeem Coupon": "Utiliser le coupon",
    "Redeeming": "Rédemption",
    "Redirecting": "Rediriger",
    "Refresh": "Rafraîchir",
    "Regards": "Cordialement",
    "Regenerate Recovery Codes": "Régénérer les codes de récupération",
    "Register": "Inscription",
    "Registering": "Enregistrer",
    "Reload": "Recharger",
    "Remember me": "Se souvenir de moi",
    "Remember Me": "Se souvenir de moi",
    "Remove": "Supprimer",
    "Remove All Abilities": "Supprimer toutes les capacités",
    "Remove Photo": "Supprimer l'image",
    "Remove Team Member": "Supprimer le membre d'équipe",
    "Replicate": "Reproduire",
    "Required fields": "Champs requis",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Filters": "Réinitialisation des filtres",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "resource": "donnée",
    "Resource Row Dropdown": "Liste déroulante des données",
    "Resources": "Données",
    "resources": "données",
    "Restore": "Restaurer",
    "Restore Resource": "Restaurer la ressource",
    "Restore Selected": "Restaurer la sélection",
    "results": "résultats",
    "Resume": "Reprendre",
    "Resume Subscription": "Reprendre l'abonnement",
    "Resuming": "Reprise",
    "Retry Payment": "Nouvelle tentative de paiement",
    "Return to :appName": "Retour à :appName",
    "Reunion": "Réunion",
    "Rhode Island": "Rhode Island",
    "Role": "Rôle",
    "Romania": "Roumanie",
    "Run Action": "Lancer l'action",
    "Russian Federation": "Russie",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint-Barthélémy",
    "Saint Barthélemy": "Saint-Barthélemy",
    "Saint Helena": "Sainte-Hélène",
    "Saint Kitts And Nevis": "Saint-Kitts-et-Nevis",
    "Saint Kitts and Nevis": "Saint-Kitts-et-Nevis",
    "Saint Lucia": "Sainte-Lucie",
    "Saint Martin": "Saint-Martin",
    "Saint Martin (French part)": "Saint Martin",
    "Saint Pierre And Miquelon": "Saint-Pierre-et-Miquelon",
    "Saint Pierre and Miquelon": "Saint-Pierre-et-Miquelon",
    "Saint Vincent And Grenadines": "Saint-Vincent-et-les Grenadines",
    "Saint Vincent and the Grenadines": "Saint-Vincent-et-les Grenadines",
    "Samoa": "Samoa",
    "San Marino": "Saint-Marin",
    "Sao Tome And Principe": "Sao Tomé-et-Principe",
    "Sao Tome and Principe": "Sao Tomé-et-Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Arabie Saoudite",
    "Save": "Sauvegarder",
    "Saved.": "Sauvegardé.",
    "Scroll to bottom": "Défiler vers le bas",
    "Scroll to top": "Défiler vers le haut",
    "Search": "Rechercher",
    "Search By Name Or E-Mail Address...": "Rechercher par nom ou adresse e-mail...",
    "Search Results": "Résultats de recherche",
    "Searching": "Recherche",
    "second address line": "deuxième ligne d'adresse",
    "Security": "Sécurité",
    "Security Code": "Code de sécurité",
    "See you soon!": "A bientôt !",
    "Select": "Sélectionner",
    "Select a different plan": "Sélectionner une formule d'abonnement différente",
    "Select a log file...": "Sélectionner un fichier journal...",
    "Select A New Photo": "Sélectionner une nouvelle image",
    "Select Action": "Sélectionner l'action",
    "Select all": "Sélectionner tous",
    "Select All": "Sélectionner tous",
    "Select All Dropdown": "Sélectionner tout le menu déroulant",
    "Select this page": "Sélectionner cette page",
    "Send": "Envoyer",
    "Send Invitation": "Envoyer l'invitation",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Sending": "Envoi en cours",
    "Senegal": "Sénégal",
    "September": "Septembre",
    "Serbia": "Serbie",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Expired": "Session expirée",
    "Set as default": "Définir par défaut",
    "Settings": "Paramètres",
    "Setup Key": "Clé de configuration",
    "Seychelles": "Seychelles",
    "Show All Fields": "Afficher tous les champs",
    "Show Content": "Afficher le contenu",
    "Show Recovery Codes": "Afficher les codes de récupération",
    "Showing": "Montrant",
    "Sierra Leone": "Sierra Léone",
    "Signed in as": "Connecté·e en tant que",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Etant donné que vous avez déjà un compte, vous pouvez accepter cette invitation à partir de la page des paramètres de votre compte.",
    "Singapore": "Singapour",
    "Sint Maarten (Dutch part)": "Saint Martin",
    "SKU": "SKU",
    "Slovakia": "Slovaquie",
    "Slovenia": "Slovénie",
    "Soft Deleted": "Supprimé (récupérable)",
    "Solomon Islands": "Îles Salomon",
    "Somalia": "Somalie",
    "Something went wrong!": "Quelque chose s'est mal passé!",
    "Something went wrong.": "Quelque chose s'est mal passé.",
    "Something went wrong. Please try again or contact customer support.": "Quelque chose s'est mal passé. Veuillez réessayer ou contactez le service client.",
    "Sorry! You are not authorized to perform this action.": "Désolé ! Vous n'êtes pas autorisé·e à effectuer cette action.",
    "Sorry, your session has expired.": "Désolé, votre session a expiré.",
    "South Africa": "Afrique du Sud",
    "South Carolina": "Caroline du Sud",
    "South Dakota": "Dakota du Sud",
    "South Georgia And Sandwich Isl.": "Géorgie du Sud et les îles Sandwich du Sud",
    "South Georgia and the South Sandwich Islands": "Géorgie du Sud et les îles Sandwich du Sud",
    "South Sudan": "Sud Soudan",
    "Spain": "Espagne",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Actions autonomes",
    "Start Polling": "Démarrer le vote",
    "Start polling": "Démarrer le vote",
    "State": "État",
    "State & ZIP / Postal Code": "État & Code postal",
    "State / County": "État / Région",
    "Stop Impersonating": "Arrêter d'utiliser un autre compte",
    "Stop Polling": "Arrêter le vote",
    "Stop polling": "Arrêter le vote",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Enregistrez ces codes dans un gestionnaire de mot de passe sécurisé. Ils peuvent être réutilisés pour accéder à votre compte si l'authentification à deux facteurs n'aboutit pas.",
    "Subject": "Sujet",
    "Subscribe": "S'abonner",
    "Subscribers": "Abonnés",
    "Subscribing": "Abonnement en cours",
    "Subscription": "Abonnement",
    "Subscription Information": "Information sur l'abonnement",
    "Subscription Pending": "Abonnement en attente",
    "Sudan": "Soudan",
    "Support": "Support",
    "Support Request: ": "Demande d'assistance :",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard et Île Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard et Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suède",
    "Switch": "Commutateur",
    "Switch Teams": "Permuter les équipes",
    "Switzerland": "Suisse",
    "Syrian Arab Republic": "Syrie",
    "System": "Système",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzanie",
    "Tanzania, United Republic of": "Tanzanie",
    "Tax": "Taxe",
    "TAX": "IMPÔT",
    "Team Details": "Détails de l'équipe",
    "Team Invitation": "Invitation d'équipe",
    "Team Members": "Membres de l'équipe",
    "Team Name": "Nom de l'équipe",
    "Team Owner": "Propriétaire de l'équipe",
    "Team Settings": "Préférences de l'équipe",
    "Tennessee": "Tennessee",
    "Terms of Service": "Conditions d'utilisation",
    "Terms Of Service": "Conditions d'utilisation",
    "Texas": "Texas",
    "Thailand": "Thaïlande",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Nous vous remercions pour votre fidélité. Nous avons joint une copie de votre facture pour vos dossiers. N'hésitez pas à nous faire savoir si vous avez des questions ou des préoccupations !",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Nous vous remercions pour votre fidélité. Nous avons joint une copie de votre facture pour vos dossiers. N'hésitez pas à nous faire savoir si vous avez des questions ou des préoccupations.",
    "Thanks!": "Merci !",
    "Thanks,": "Merci,",
    "The :attribute must be a valid role.": "Le :attribute doit être un rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un chiffre.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial et un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Le champ :attribute doit avoir au moins :length caractères, et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Le champ :attribute doit avoir au moins :length caractères et au moins une majuscule.",
    "The :attribute must be at least :length characters.": "Le champ :attribute doit avoir au moins :length caractères.",
    "The :attribute must contain at least one letter.": "Le champ :attribute doit avoir au moins une lettre.",
    "The :attribute must contain at least one number.": "Le champ :attribute doit avoir au moins un numéro.",
    "The :attribute must contain at least one symbol.": "Le champ :attribute doit avoir au moins un symbole.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Le champ :attribute doit avoir au moins une lettre majuscule et une lettre minuscule.",
    "The :resource was created!": "La donnée :resource a été créée !",
    "The :resource was deleted!": "La donnée :resource a été supprimée !",
    "The :resource was restored!": "La donnée :resource a été restaurée !",
    "The :resource was updated!": "La donnée :resource a été mise à jour !",
    "The action was executed successfully.": "L'action s'est exécutée avec succès.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Les avantages de votre abonnement se poursuivront jusqu'à la fin de la période de facturation en cours, à savoir : :date. Vous pouvez reprendre votre abonnement sans frais supplémentaires jusqu'à la fin de la période de facturation.",
    "The coupon :value discount will be applied to your subscription!": "Le coupon de réduction de :value sera appliqué à votre abonnement !",
    "The default payment method cannot be removed.": "Le mode de paiement par défaut ne peut pas être supprimé.",
    "The emergency token was invalid.": "Le jeton d'urgence est incorrect.",
    "The file was deleted!": "Le fichier a été supprimé !",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La valeur du champ :attribute est apparue dans une fuite de données. Veuillez choisir une valeur différente.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The given password does not match our records.": "Le mot de passe donné ne correspond pas à nos dossiers.",
    "The government won't let us show you what's behind these doors": "Le gouvernement ne nous laissera pas vous montrer ce qui se cache derrière ces portes",
    "The HasOne relationship has already been filled.": "La relation a déjà été remplie.",
    "The image could not be loaded": "L'image n'a pas pu être chargée",
    "The image could not be loaded.": "L'image n'a pas pu être chargée.",
    "The invitation has been sent!": "L'invitation a été envoyée !",
    "The password is incorrect.": "Le mot de passe est incorrect.",
    "The provided coupon code is invalid.": "Le code de réduction fourni est incorrect.",
    "The provided password does not match your current password.": "Le mot de passe indiqué ne correspond pas à votre mot de passe actuel.",
    "The provided password was incorrect.": "Le mot de passé indiqué est incorrect.",
    "The provided two factor authentication code was invalid.": "Le code d'authentification à deux facteurs fourni est incorrect.",
    "The provided two factor recovery code was invalid.": "Le code de récupération fourni pour l'authentification à deux facteurs est incorrect.",
    "The provided VAT number is invalid.": "Le numéro de TVA fourni n'est pas valide.",
    "The receipt emails must be valid email addresses.": "Les e-mails pour les reçus doivent être des adresses e-mail valides.",
    "The resource was attached!": "La donnée a été jointe",
    "The resource was prevented from being saved!": "La sauvegarde de la donnée a été empêchée !",
    "The resource was updated!": "La donnée a été mise à jour !",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "The selected country is invalid.": "Le pays sélectionné n'est pas valide.",
    "The selected plan is invalid.": "La formule d'abonnement sélectionnée n'est pas valide.",
    "The team's name and owner information.": "Les informations concernant l'équipe et son propriétaire.",
    "There are no available options for this resource.": "Il n'y a pas d'options disponibles pour cette donnée.",
    "There are no fields to display.": "Il n'y a aucun champ à afficher.",
    "There are no new notifications.": "Il n'y a pas de nouvelles notifications.",
    "There is no active subscription.": "Il n'y a pas d'abonnement actif.",
    "There was a problem executing the action.": "Il y avait un problème lors de l'exécution de l'action.",
    "There was a problem fetching the resource.": "Il y a eu un problème lors de la récupération de la donnée.",
    "There was a problem submitting the form.": "Il y avait un problème pour soumettre le formulaire.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ces personnes ont été invitées à rejoindre votre équipe et ont été prévenues avec un e-mail d'invitation. Ils peuvent rejoindre l'équipe grâce à l'e-mail d'invitation.",
    "This account does not have an active subscription.": "Ce compte n'a pas d'abonnement actif.",
    "This copy of Nova is unlicensed.": "Cette copie de Nova est sans licence.",
    "This country does not match the origin country of your card.": "Ce pays ne correspond pas au pays d'origine de votre carte.",
    "This coupon code can only be used by new customers.": "Ce code de réduction ne peut être utilisé que par les nouveaux clients.",
    "This coupon code is invalid.": "Ce code de réduction est incorrect.",
    "This device": "Cet appareil",
    "This file field is read-only.": "Ce champ de fichier est en lecture seule.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Ces informations apparaîtront sur tous vos reçus et constituent un excellent endroit pour ajouter le nom complet de votre entreprise, votre numéro de TVA ou votre adresse d'enregistrement. N'incluez aucune information confidentielle ou financière telle que des numéros de carte de crédit.",
    "This invitation code is invalid.": "Ce code d'invitation est incorrect.",
    "This invoice is no longer open.": "Cette facture n'est plus ouverte.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "C'est la seule fois que le jeton sera affiché, alors assurez-vous de ne pas le perdre !",
    "This is the only time this token will be displayed, so be sure not to lose it!": "C'est la seule fois que ce jeton sera affiché, alors assurez-vous de ne pas le perdre !",
    "This password does not match our records.": "Ce mot de passe ne correspond pas à nos enregistrements.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Cette formule d'abonnement n'existe plus, mais vous pouvez continuer votre abonnement à cette formule aussi longtemps que vous le souhaitez. Si vous annulez votre abonnement et souhaitez plus tard commencer un nouvel abonnement, vous devrez choisir parmi l'une des formules d'abonnement actives répertoriées ci-dessous.",
    "This resource no longer exists": "Cette ressource n'existe plus",
    "This subscription cannot be resumed. Please create a new subscription.": "Cet abonnement ne peut pas être repris. Veuillez créer un nouvel abonnement.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Cet abonnement a expiré et ne peut être repris. Veuillez créer un nouvel abonnement.",
    "This team has too many team members for the selected plan.": "Cette équipe a trop de membres pour la formule d'abonnement sélectionnée.",
    "This team is not eligible for this plan.": "Cette équipe n'est pas éligible à cette formule d'abonnement.",
    "This user already belongs to the team.": "Cet utilisateur appartient déjà à l'équipe.",
    "This user has a discount of :discountAmount for a single invoice.": "Cet utilisateur bénéficie d'une remise de :discountAmount sur une seule facture.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Cet utilisateur bénéficie d'une remise de :discountAmount sur toutes les factures des :months prochains mois.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Cet utilisateur bénéficie d'une remise de :discountAmount sur toutes les factures du mois prochain.",
    "This user has a discount of :discountAmount forever.": "Cet utilisateur bénéficie d'une remise perpétuelle de :discountAmount.",
    "This user has already been invited to the team.": "Cet utilisateur a déjà été invité à rejoindre l'équipe.",
    "Timor-Leste": "Timor oriental",
    "to": "à",
    "To": "A",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pour terminer l'activation de l'authentification à deux facteurs, scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration et fournissez le code OTP généré.",
    "Today": "Aujourd'hui",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Toggle Navigation": "Afficher / masquer le menu de navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Jeton peut",
    "Token Name": "Nom du jeton",
    "Tonga": "Tonga",
    "Too Many Requests": "Trop de requêtes",
    "total": "total",
    "Total Price Including Tax": "Prix total TTC",
    "Total Revenue": "Total des recettes",
    "Total Volume": "Volume total",
    "Total:": "Total :",
    "Trashed": "Mettre à la corbeille",
    "Trial": "Procès",
    "Trialing": "Essai",
    "Trinidad And Tobago": "Trinidad et Tobago",
    "Trinidad and Tobago": "Trinidad et Tobago",
    "Tunisia": "Tunisie",
    "Turkey": "Turquie",
    "Turkmenistan": "Turkménistan",
    "Turks And Caicos Islands": "Îles Turks et Caïques",
    "Turks and Caicos Islands": "Îles Turks et Caïques",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Authentification à deux facteurs",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration.",
    "Two-Factor Authentication": "Authentification à deux facteurs",
    "Two-Factor Authentication Reset Code": "Code de réinitialisation de l'authentification à deux facteurs",
    "Type": "Type",
    "Uganda": "Ouganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Non autorisé",
    "United Arab Emirates": "Emirats Arabes Unis",
    "United Kingdom": "Royaume-Uni",
    "United States": "États-Unis",
    "United States Minor Outlying Islands": "Îles Mineures Éloignées des États-Unis",
    "United States Outlying Islands": "Îles Mineures Éloignées des États-Unis",
    "Unknown": "Inconnu·e",
    "Unpaid": "Impayé",
    "Update": "Mettre à jour",
    "Update & Continue Editing": "Mettre à jour & continuer à éditer",
    "Update :resource": "Mettre à jour :resource",
    "Update :resource: :title": "Mettre à jour :resource : :title",
    "Update Announcement": "Mettre à jour l'annonce",
    "Update attached :resource: :title": "Mettre à jour :resource attaché : :title",
    "Update Billing Address": "Mettre à jour l'adresse de facturation",
    "Update Password": "Mettre à jour le mot de passe",
    "Update Payment Information": "Mettre à jour les informations de paiement",
    "Update Payment Method": "Mettre à jour le moyen de paiement",
    "Update Photo": "Mettre à jour la photo",
    "Update Subscription": "Mettre à jour la description",
    "Update VAT ID": "Mettre à jour le numéro de TVA",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Updating": "Mise à jour...",
    "Uploading": "Téléchargement",
    "Uploading files... (:current/:total)": "Téléchargement de fichiers... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Utiliser un code de récupération",
    "Use an authentication code": "Utiliser un code d'authentification",
    "Users": "Utilisateurs",
    "Users Currently Trialing": "Utilisateurs en période d'essai",
    "Utah": "Utah",
    "Uzbekistan": "Ouzbékistan",
    "Value": "Valeur",
    "Vanuatu": "Vanuatu",
    "VAT ID": "Numéro de TVA",
    "VAT Number": "Numéro de TVA",
    "Venezuela": "Vénézuela",
    "Venezuela, Bolivarian Republic of": "Vénézuela",
    "Verify": "Vérifier",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "Verify Your Email Address": "Vérifiez votre adresse e-mail",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Vue",
    "View Invitations": "Voir les invitations",
    "View Receipt": "Voir le reçu",
    "Virgin Islands": "Îles Vierges",
    "Virgin Islands, British": "Îles Vierges britanniques",
    "Virgin Islands, U.S.": "Îles Vierges des États-Unis",
    "Virginia": "Virginie",
    "Wallis And Futuna": "Wallis et Futuna",
    "Wallis and Futuna": "Wallis et Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Nous traitons votre abonnement. Une fois l'abonnement traité avec succès, cette page se mettra à jour automatiquement. Généralement, ce processus ne devrait prendre que quelques secondes.",
    "We are unable to process your payment. Please contact customer support.": "Nous ne sommes pas en mesure de traiter votre paiement. Veuillez contacter le service client.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Nous n'avons rien à vous montrer pour le moment ! Mais quand ce sera le cas, nous ne manquerons pas de vous le faire savoir. A bientôt !",
    "We had trouble updating your billing address. Please contact customer support.": "Nous avons rencontré des difficultés pour mettre à jour votre adresse de facturation. Veuillez contacter le service client.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Nous avons rencontré des difficultés pour mettre à jour votre carte. Il est possible que votre fournisseur de carte nous empêche de débiter la carte. Veuillez contacter votre fournisseur de carte ou le service client.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Nous avons rencontré des difficultés pour mettre à jour votre mode de paiement. Il est possible que votre fournisseur de paiement nous empêche de facturer le mode de paiement. Veuillez contacter votre fournisseur de paiement ou le service client.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Nous avons rencontré des difficultés pour valider votre carte. Il est possible que votre fournisseur de carte nous empêche de débiter la carte. Veuillez contacter votre fournisseur de carte ou le service client.",
    "We have emailed your password reset link!": "Nous avons envoyé par e-mail le lien de réinitialisation de votre mot de passe !",
    "We have received your message and will respond soon!": "Nous avons reçu votre message et vous répondrons dès que possible !",
    "We were not able to enable two-factor authentication for this phone number.": "Nous n'avons pas pu activer l'authentification à deux facteurs pour ce numéro de téléphone.",
    "We were unable to find a registered user with this email address.": "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse e-mail.",
    "We were unable to update your subscription. Please contact customer support.": "Nous n'avons pas pu mettre à jour votre abonnement. Veuillez contacter le service client.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Nous enverrons un lien de téléchargement du reçu aux adresses e-mail que vous spécifiez ci-dessous. Vous pouvez séparer plusieurs adresses e-mail à l'aide de virgules.",
    "We're lost in space. The page you were trying to view does not exist.": "Nous sommes perdus dans l'espace. La page que vous essayez de voir n'existe pas.",
    "Welcome Back!": "Bienvenue !",
    "Welcome to your new subscription.": "Bienvenue dans votre nouvel abonnement.",
    "West Virginia": "Virginie-Occidentale",
    "Western Sahara": "Sahara occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
    "Whoops": "Oups",
    "Whoops!": "Oups !",
    "Whoops! Something went wrong.": "Oups ! Un problème est survenu.",
    "Whoops! This coupon code is invalid.": "Oups ! Ce code de réduction est incorrect.",
    "Whoops! This invitation code is invalid.": "Oops ! Ce code d'invitation est incorrect.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Avec ceux mis à la corbeille",
    "Write": "Écrire",
    "Wyoming": "Wyoming",
    "Year To Date": "Depuis le début de l'année",
    "Yearly": "Annuellement",
    "yearly": "annuellement",
    "Yearly Recurring Revenue": "Recettes annuelles récurrentes",
    "Yemen": "Yémen",
    "Yes": "Oui",
    "Yes, Cancel": "Oui, annuler",
    "Yes, Delete": "Oui, supprimer",
    "Yes, I'm Sure": "Oui, je suis sûr·e",
    "Yes, Leave": "Oui, partir",
    "Yes, Remove": "Oui, supprimer",
    "You": "Vous",
    "You are already subscribed.": "Vous êtes déjà abonné·e.",
    "You are currently subscribed to the :planName plan.": "Vous êtes actuellement abonné·e à la formule :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Vous êtes actuellement dans votre période d'essai gratuit. Votre essai expirera le :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Vous êtes actuellement dans votre période d'essai gratuit. Votre essai expirera le :date. Commencer un nouvel abonnement mettra fin à votre période d'essai.",
    "You are logged in!": "Vous êtes connecté·e !",
    "You are not eligible for this plan.": "Vous n'êtes pas éligible à cette formule d'abonnement.",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You currently have :count invitation(s) remaining.": "Il vous reste :count invitation(s).",
    "You currently receive a discount of :discountAmount for a single invoice.": "Vous bénéficiez actuellement d'une remise de :discountAmount sur une seule facture.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Vous bénéficiez actuellement d'une remise de :discountAmount sur toutes les factures des :months prochains cycles de facturation.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Vous bénéficiez actuellement d'une remise de :discountAmount sur toutes les factures des :months prochains mois.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Vous bénéficiez actuellement d'une remise de :discountAmount sur toutes les factures du prochain cycle de facturation.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Vous bénéficiez actuellement d'une remise de :discountAmount sur toutes les factures du mois prochain.",
    "You currently receive a discount of :discountAmount forever.": "Vous bénéficiez actuellement d'une remise perpétuelle de :discountAmount.",
    "You have been invited to join the :team team!": "Vous avez été invité·e à rejoindre l'équipe :team !",
    "You have cancelled your subscription to the :planName plan.": "Vous avez annulé votre abonnement au forfait :planName.",
    "You have enabled two factor authentication.": "Vous avez activé l'authentification à deux facteurs.",
    "You have not enabled two factor authentication.": "Vous n'avez pas activé l'authentification à deux facteurs.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Vous avez des factures impayées. Après avoir mis à jour votre mode de paiement par défaut, vous pouvez réessayer les paiements via la liste des factures ci-dessous.",
    "You may accept this invitation by clicking the button below:": "Vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Vous pouvez résilier votre abonnement à tout moment. Une fois votre abonnement annulé, vous aurez la possibilité de le reprendre jusqu'à la fin de votre cycle de facturation actuel.",
    "You may delete any of your existing tokens if they are no longer needed.": "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "You may not delete your personal team.": "Vous ne pouvez pas supprimer votre équipe personnelle.",
    "You may not leave a team that you created.": "Vous ne pouvez pas quitter une équipe que vous avez créée.",
    "You may revoke the token at any time from your API settings.": "Vous pouvez révoquer le jeton à tout moment à partir de vos paramètres API.",
    "You will be redirected to Mollie's checkout.": "Vous allez être redirigé·e vers la plateforme de paiement Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Vous recevrez une facture et un lien de paiement par e-mail pour chaque période de facturation.",
    "You're logged in!": "Vous êtes connecté·e !",
    "Your :invoiceName invoice is now available!": "Votre facture :invoiceName est maintenant disponible !",
    "Your application's dashboard.": "Tableau de bord de votre application",
    "Your billing address has been updated!": "Votre adresse de facturation a été mise à jour !",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Votre adresse de facturation est le :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Vos informations de facturation ont été mis à jour !",
    "Your card has been updated.": "Votre carte a été mise à jour.",
    "Your card was declined. Please contact your card issuer for more information.": "Votre carte a été refusée. Veuillez contacter l'émetteur de votre carte pour plus d'informations.",
    "Your contact information has been updated!": "Vos coordonnées ont été mises à jour !",
    "Your current payment method is :paypal.": "Votre moyen de paiement actuel est :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Votre mode de paiement actuel est une carte de crédit se terminant par :lastFour qui expire le :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Votre forfait actuel ne vous permet pas d'inviter plus de membres, veuillez mettre à niveau votre abonnement.",
    "Your Email Address": "Votre adresse e-mail",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Your next payment of :amount will be processed on :date.": "Votre prochain paiement de :amount sera débité le :date.",
    "Your password has been updated!": "Votre mot de passe a été mis à jour !",
    "Your payment method could not be updated.": "Votre moyen de paiement n'a pas pu être mis à jour.",
    "Your payment method has been added successfully.": "Votre mode de paiement a été ajouté avec succès.",
    "Your payment method has been updated.": "Votre moyen de paiement a été mis à jour.",
    "Your payment method will be charged automatically for each billing period.": "Votre mode de paiement sera débité automatiquement pour chaque période de facturation.",
    "Your payment went wrong. Try again or contact support": "Une erreur s'est produite lors du traitement de votre paiement. Veuillez réessayer ou contactez le service client.",
    "Your registered VAT Number is :vatNumber.": "Votre numéro de TVA enregistré est :vatNumber.",
    "Your session has expired. Please login again to continue.": "Votre session a expiré. Veuillez vous reconnecter pour continuer.",
    "Your Settings": "Vos paramètres",
    "Your subscription has been started successfully.": "Votre abonnement a été lancé avec succès.",
    "Your subscription has been successfully cancelled.": "Votre abonnement a été annulé avec succès.",
    "Your subscription was successfully resumed.": "Votre abonnement a été réactivé avec succès.",
    "Your subscription was successfully updated.": "Votre abonnement a été mis à jour avec succès.",
    "Your trial period will expire on ": "Votre période d'essai expire le ",
    "Your VAT ID has been updated!": "Votre numéro de TVA a été mis à jour !",
    "yr": "ans",
    "Yukon": "Yukon",
    "Zambia": "Zambie",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Code postal",
    "Zip / Postal Code": "Code postal",
    "Åland Islands": "Les îles d'Åland"
}
