<?php

return [
    // Estimate
    "Tableau de board" => "لوحة القيادة",
    "Vue d'ensemble" => "نظرة عامة",
    "Encaissé par mois" => "تحصيل شهري",
    "DEVIS" => "تقدير",
    "Créer un nouveau deivs" => "إنشاء تقدير جديد",
    "Référence ID" => "الرقم المرجعي",
    "Client" => "العميل",
    "Email" => "البريد الإلكتروني",
    "Date" => "التاريخ",
    "Montant" => "المبلغ",
    "Options" => "الخيارات",
    "Afficher" => "عرض",
    "Modifier" => "تعديل",
    "Télécharger le deivs" => "تحميل التقدير",
    "Supprimer" => "حذف",
    "Nouveau devis" => "تقدير جديد",
    "Devis" => "تقدير",
    "Mode de paiement" => "طريقة الدفع",
    "Date du devis" => "تاريخ التقدير",
    "Devise" => "العملة",
    "Dinar algérien (DZD)" => "دينار جزائري (DZD)",
    "Dollar des états-Unis ($)" => "دولار أمريكي ($)",
    "Euro (€)" => "يورو (€)",
    "Désignation" => "التعيين",
    "Prix unitaire" => "السعر الوحدة",
    "Quantité" => "الكمية",
    "TVA" => "ضريبة القيمة المضافة",
    "Total" => "الإجمالي",
    "Total HT" => "الإجمالي بدون ضريبة",
    "Total TVA" => "إجمالي ضريبة القيمة المضافة",
    "Total TTC" => "الإجمالي شامل الضريبة",
    "Timbre 1%" => "الرسم البريدي 1%",
    "Total à payer" => "المبلغ الإجمالي المستحق",
    "Texte supplémentaire" => "نص إضافي",
    "Espèce" => "نقداً",
    "Versement" => "تحويل بنكي",
    "Virement" => "تحويل بنكي",
    "A terme" => "آجل",
    "Rechercher un client" => "البحث عن عميل",
    "Nouveau client" => "عميل جديد",
    "Sauvgarder" => "حفظ",
    "Détails de la Devis" => "تفاصيل التقدير",
    "Numéro de Devis" => "رقم التقدير",
    "Methode de paiement" => "طريقة الدفع",
    "Etat" => "الحالة",
    "Code" => "كود النشاط الرئيسي",
    "RC" => "RC",
    "NIF" => "الرقم الوطني للتعريف",
    "AI" => "AI",
    "NIS" => "NIS",
    "ARRÊTÉ LA PRÉSENTE DEVIS A LA SOMME DE" => "تم تحديد هذا التقدير بمبلغ",
    "Nom de client" => "اسم العميل",
    "Téléphone" => "الهاتف",
    "Modifier le devis" => "تعديل التقدير",
    "Détails du Devis" => "تفاصيل التقدير",
    "PU" => "سعر الوحدة",
    "Télécharger" => "تحميل",
    "Afficher en PDF" => "عرض كملف PDF",
    "Convertir en facture" => "تحويل إلى فاتورة",
    "Dupliquer" => "نسخ",
    "Envoyer le devis par Email" => "إرسال التقدير عبر البريد الإلكتروني",
    "Dashboard" => "لوحة القيادة",
    "Passez à Pro pour plus de fonctionnalités" => "انتقل إلى النسخة المحترفة للمزيد من الميزات",
    "Essayer" => "تجربة",

    // Fin de l'estimation

    // Factures
    "Facture" => "فاتورة",
    "avoir" => "استحقاق",
    "Télécharger la facutre" => "تحميل الفاتورة",
    "Factures" => "فواتير",
    "Status" => "الحالة",
    "Créer une nouvelle facture" => "إنشاء فاتورة جديدة",
    "NOUVELLE FACTURE" => "فاتورة جديدة",
    "Créer" => "إنشاء",
    "Chèque" => "شيك",
    "Numéro de Facture" => "رقم الفاتورة",
    "Détails de la facture" => "تفاصيل الفاتورة",
    "Détail de la facture" => "تفاصيل الفاتورة",
    "Ajouter un paiement" => "إضافة دفعة",
    "Envoyer la facture par Email" => "إرسال الفاتورة عبر البريد الإلكتروني",
    "Transformer en avoir" => "تحويل إلى استحقاق",
    // Fin des factures

    // Avoirs
    "Avoires" => "استرداد",
    "Télécharger l'avoir" => "تحميل الاستحقاق",
    "Détails de l'avoir" => "تفاصيل استحقاق",
    "Avoir" => "استحقاق",
    "Numéro de Avoir" => "رقم الاستحقاق",
    "Envoyer la Avoir par Email" => "إرسال الاستحقاق عبر البريد الإلكتروني",
    "Envoyer par Email" => "إرسال عبر البريد الإلكتروني",
    "Avoirs" => "استرداد",


    // Fin de l'avoir

// Clients
"Clients" => "العملاء",
"Créer un nouveau client" => "إنشاء عميل جديد",
"Nom d'entreprise" => "اسم الشركة",
"obligatoire" => "مطلوب",
"Nom de l'entreprise" => "اسم الشركة",
"Registre de Commerce" => "السجل التجاري",
"Adresse" => "العنوان",
"Numéro d'indentification fiscale" => "الرقم الضريبي",
"Article d'imposition" => "المادة الضريبية",
"Activité Principale" => "النشاط الرئيسي",
"Numéro d'indentification statistique" => "الرقم الإحصائي",
"Nom du contact" => "اسم الاتصال",
"Annuler" => "إلغاء",
"Edit" => "تعديل",

// Fin du client

// Produit
"Produits" => "المنتجات",

// Fin du produit

// Utilisateurs
"Utilisateur" => "المستخدمين",

// Fin des utilisateurs

// Profils
"Profils" => "الملفات الشخصية",
"Entreprise" => "الشركة",
"Nom" => "الاسم",
"Registre de commerce" => "السجل التجاري",
"Numéro d'identification fiscale" => "الرقم الضريبي",
"Numéro d'identification statistique" => "الرقم الإحصائي",
"Activité principale" => "النشاط الرئيسي",
"Modifié le" => "تم التعديل في",
"profile" => "الملف الشخصي",
"Logo" => "الشعار",
"Capital social" => "الرأسمال",

"Client Supprimer" => "حذف العميل",
"Envoyer la Devis par Email" => "إرسال التقدير عبر البريد الإلكتروني",
"Date d'avoir" => "تاريخ الاستحقاق",
"Ajouter un article" => "إضافة مادة",
"Delete" => "حذف",
"Télcharger le reçu de paiement" => "تحميل إيصال الدفع",

"Annuler" => "إلغاء",
"Réactiver" => "تفعيل مرة أخرى",
"Etes-vous sûr de vouloir supprimer" => "هل أنت متأكد من أنك تريد حذف",
"Supprimer définitivement" => "حذف نهائياً",
"Etes-vous sûr de vouloir supprimer" => "هل أنت متأكد من أنك تريد حذف",

"Cleints" => "العملاء",
"Helo" => "مرحبا",
"connexion" => "تسجيل الدخول",
"Afficher devis" => "عرض التقدير",
"Créer devis" => "إنشاء تقدير",
"Modifier devis" => "تعديل التقدير",
"Créer facture" => "إنشاء فاتورة",
"Afficher facture" => "عرض الفاتورة",
"Modifier facture" => "تعديل الفاتورة",
"Afficher avoir" => "عرض الاستحقاق",
"Modifier avoir" => "تعديل الاستحقاق",
"creer client" => "إنشاء عميل",
"Modifier client" => "تعديل العميل",
"Entreprises" => "الشركات",
"Modifier entreprise" => "تعديل الشركة",
"Prix" => "السعر",
"Envoyer" => "إرسال",
"Objet" => "الموضوع",
"A" => "إلى",
"Message" => "الرسالة",
"Notification" => "الإشعار",
"Consulter l'avoir" => "عرض الاستحقاق",
"Commition" => "العمولة",
"Ajouter une Commission" => "إضافة عمولة",
"Retenue de garantie HT" => "الاحتجاز بدون ضريبة",
"Ajouter la retenue de garantie HT" => "إضافة احتجاز بدون ضريبة",
"Retenue de garantie TTC" => "الاحتجاز شامل الضريبة",
"Ajouter la retenue de garantie TTC" => "إضافة احتجاز شامل الضريبة",
"Euro" => "اليورو",
"ARRÊTÉ LA PRÉSENTE FACTURE A LA SOMME DE" => "تم تحديد هذه الفاتورة بمبلغ",
"Utilisateurs" => "المستخدمين",
"Créer un nouveau Utilisateur" => "إنشاء مستخدم جديد",
"Nom d'utilisateur" => "اسم المستخدم",
"Option" => "الخيار",
"email" => "البريد الإلكتروني",
"votre abonnement expire dans" => "ينتهي اشتراكك في",
"jours" => "أيام",
"Veuillez remplir les champs manquants requis par la loi" => "يرجى ملء الحقول الناقصة المطلوبة قانونيًا",
"dans profile." => "في الملف الشخصي.",
"Alert!" => "تنبيه!",
"changer" => "تغيير",
"gold Monthly" => "ذهب شهريًا",
"goldYearly" => "ذهب سنويًا",
"Free" => "مجانًا",
"Etes - vous sûr de vouloir changer le pack pour l'entreprise" => "هل أنت متأكد من أنك تريد تغيير الباقة للشركة",
"Changer le pack" => "تغيير الباقة",
"name" => "الاسم",
"User email" => "بريد المستخدم",
"Company Name" => "اسم الشركة",
"Pack" => "الباقة",
"Start date" => "تاريخ البداية",
"Expire date" => "تاريخ الانتهاء",
"nombre des factures" => "عدد الفواتير",
"nombre des devis" => "عدد التقديرات",
"nombre des avoirs" => "عدد الاستحقاقات",
"nombre des clients" => "عدد العملاء",
"Consommation des facture" => "استهلاك الفواتير المتبقية مجانًا",
"Consommation des devis" => "استهلاك التقديرات المتبقية مجانًا",
"Consommation des avoirs" => "استهلاك الاستحقاقات المتبقية مجانًا",
"Consommation des clients" => "استهلاك العملاء المتبقي مجانًا",
"Informations" => "المعلومات",
"Profil" => "الملف الشخصي",
"Logout" => "تسجيل الخروج",
"Profile" => "الملف الشخصي",
"Full Name" => "الاسم الكامل",
"Informations sur l'entreprise" => "معلومات عن الشركة",
"Company activity" => "نشاط الشركة",
"Company Address" => "عنوان الشركة",
"Company name" => "اسم الشركة",
"Renouveler" => "تجديد",
"prière de nous appler sur le numéro" => "يرجى الاتصال بنا على الرقم",
"Ajouter" => "إضافة",
"Nouvelle facture" => "فاتورة جديدة",
"Import clients" => "استيراد قائمة العملاء",
"Facture Avoir" => "فاتورة الاستحقاق",
"Liste des clients" => "قائمة العملاء",
"Importer" => "استيراد",
"max" => "الحد الأقصى",
"Reçu de paiement" => "إيصال الدفع",
"Date de paiement" => "تاريخ الدفع",
"Remarques et références" => "ملاحظات ومراجع",
"Paiement" => "الدفع",
"Réference de paiement" => "مرجع الدفع",
"Total Payée" => "المجموع المدفوع",
"Reste à payer" => "المتبقي للدفع",
"Télécharger le Bon de livraison" => "تحميل فاتورة التسليم",
"Modifier Avoir" => "تعديل الاستحقاق",
"Créer un nouveau utilisateur" => "إنشاء مستخدم جديد",
"Nom et prénom " => "الاسم واللقب",
"Nom et prénom" => "الاسم واللقب",
"Confirmez le mot de passe" => "تأكيد كلمة المرور",
"Mot de passe" => "كلمة المرور",
"oblegatoire" => "مطلوب",
"Invoices" => "الفواتير",
"Creditnote" => "فواتير الاستحقاق",
"Total facturé" => "الإجمالي المفوتر",
"Total payé" => "الإجمالي المدفوع",
"Total en créance" => "الإجمالي المستحق",
"Exporter" => "تصدير",
"Debut" => "بداية",
"Fin" => "نهاية",
"Export paiements" => "تصدير المدفوعات",
"Export factures" => "تصدير الفواتير",
"Créer un nouveau produit" => "إنشاء منتج جديد",
"Nom de produit" => "اسم المنتج",
"Référence" => "المرجع",
"Unité" => "الوحدة",
"Prix de produit" => "سعر المنتج",
"Description" => "الوصف",
"product" => "المنتج",
"Adress" => "العنوان",
"Date d'échéance" => "تاريخ الاستحقاق",
"Date de la facture" => "تاريخ الفاتورة",
"register" => "تسجيل",
"Company name" => "اسم الشركة",
"See Details" => "عرض التفاصيل",
"Subscription" => "الاشتراك",

];

?>
